tools/communication/communication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
communication.xsd

Copyright (c) 2015 Kevin Laeufer <kevin.laeufer@rwth-aachen.de>

This file is part of awap.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- root element -->
<xs:element name="awap-communication">
<xs:complexType>
	<xs:choice maxOccurs="unbounded">
		<xs:element ref="import"/>
		<xs:element ref="service"/>
		<xs:element ref="enum"/>
	</xs:choice>
	<xs:attribute name="module" use="required" type="xs:NCName"/>
	<xs:attribute name="version" use="required" type="xs:decimal"/>
</xs:complexType>
</xs:element>

<!-- import directive -->
<xs:element name="import">
<xs:complexType>
	<xs:attribute name="as" use="optional"/>
	<xs:attribute name="module" use="required" type="xs:NCName"/>
</xs:complexType>
</xs:element>

<!-- service specification -->
<xs:element name="service">
<xs:complexType>
	<xs:sequence>
		<xs:element ref="messages"/>
		<xs:element ref="properties" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
</xs:complexType>
</xs:element>

<!-- container: type of message and properties -->
<xs:complexType name="container">
	<!-- container can have a content, but does not need to -->
	<xs:choice minOccurs="0" maxOccurs="unbounded">
		<xs:element name="int">
			<xs:complexType>
				<!-- TODO: max is is 255 -->
				<xs:attribute name="id" use="required" type="xs:integer"/>
				<xs:attribute name="name" use="required" type="xs:NCName"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="byte">
			<xs:complexType>
				<xs:attribute name="id" use="required" type="xs:integer"/>
				<xs:attribute name="name" use="required" type="xs:NCName"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="short">
			<xs:complexType>
				<xs:attribute name="id" use="required" type="xs:integer"/>
				<xs:attribute name="name" use="required" type="xs:NCName"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="enum">
			<xs:complexType>
				<xs:attribute name="id" use="required" type="xs:integer"/>
				<!-- class will be used as a reference to an enum -->
				<xs:attribute name="name" use="required" type="xs:NCName"/>
				<xs:attribute name="class" use="required" type="xs:NCName"/>
			</xs:complexType>
		</xs:element>
		<xs:element name="bool">
			<xs:complexType>
				<xs:attribute name="id" use="required" type="xs:integer"/>
				<xs:attribute name="name" use="required" type="xs:NCName"/>
			</xs:complexType>
		</xs:element>
	</xs:choice>
</xs:complexType>

<!-- service messages -->
<xs:element name="messages">
<xs:complexType>
	<xs:sequence>
		<xs:element maxOccurs="unbounded" ref="message"/>
	</xs:sequence>
</xs:complexType>
<!-- Make sure there are no duplicate ids or names. see:
     http://stackoverflow.com/questions/8801645/how-can-i-specify-a-unique-constraint-for-attributes-using-the-xsunique-as-a -->
<xs:unique name="MessageId">
	<xs:selector xpath="message"/>
	<xs:field xpath="@id"/>
</xs:unique>
<xs:unique name="MessageName">
	<xs:selector xpath="message"/>
	<xs:field xpath="@name"/>
</xs:unique>
</xs:element>

<xs:element name="message">
<xs:complexType>
<xs:complexContent>
<xs:extension base="container">
	<xs:attribute name="id" use="required" type="xs:integer"/>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
	<xs:attribute name="direction" use="required">
		<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="rx"/>
			<xs:enumeration value="tx"/>
		</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="performative" use="required">
		<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACCEPT-PROPOSAL"/>
			<xs:enumeration value="AGREE"/>
			<xs:enumeration value="CANCEL"/>
			<xs:enumeration value="CFP"/>
			<xs:enumeration value="CONFIRM"/>
			<xs:enumeration value="DISCONFIRM"/>
			<xs:enumeration value="FAILURE"/>
			<xs:enumeration value="INFORM"/>
			<xs:enumeration value="INFORM-IF"/>
			<xs:enumeration value="INFORM-REF"/>
			<xs:enumeration value="NOT-UNDERSTOOD"/>
			<xs:enumeration value="PROPOSE"/>
			<xs:enumeration value="QUERY-IF"/>
			<xs:enumeration value="QUERY-REF"/>
			<xs:enumeration value="REFUSE"/>
			<xs:enumeration value="REJECT-PROPOSAL"/>
			<xs:enumeration value="REQUEST"/>
			<xs:enumeration value="REQUEST-WHEN"/>
			<xs:enumeration value="REQUEST-WHENEVER"/>
			<xs:enumeration value="SUBSCRIBE"/>
			<xs:enumeration value="PROXY"/>
			<xs:enumeration value="PROPAGATE"/>
		</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<!-- Make sure there are no duplicate ids or names. see:
     http://stackoverflow.com/questions/8801645/how-can-i-specify-a-unique-constraint-for-attributes-using-the-xsunique-as-a -->
<xs:unique name="MessageFieldId">
	<xs:selector xpath="child::*"/>
	<xs:field xpath="@id"/>
</xs:unique>
<xs:unique name="MessageFieldName">
	<xs:selector xpath="child::*"/>
	<xs:field xpath="@name"/>
</xs:unique>
</xs:element>

<!-- service properties -->
<xs:element name="properties" type="container">
<!-- Make sure there are no duplicate ids or names. see:
     http://stackoverflow.com/questions/8801645/how-can-i-specify-a-unique-constraint-for-attributes-using-the-xsunique-as-a -->
<xs:unique name="ContainerFieldId">
	<xs:selector xpath="child::*"/>
	<xs:field xpath="@id"/>
</xs:unique>
<xs:unique name="ContainerFieldName">
	<xs:selector xpath="child::*"/>
	<xs:field xpath="@name"/>
</xs:unique>
</xs:element>

<xs:element name="enum">
<xs:complexType>
	<xs:sequence>
		<xs:element maxOccurs="unbounded" ref="element"/>
	</xs:sequence>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
</xs:complexType>
<!-- Make sure there are no duplicate ids or names. see:
     http://stackoverflow.com/questions/8801645/how-can-i-specify-a-unique-constraint-for-attributes-using-the-xsunique-as-a -->
<xs:unique name="EnumValueId">
	<xs:selector xpath="element"/>
	<xs:field xpath="@id"/>
</xs:unique>
<xs:unique name="EnumValueName">
	<xs:selector xpath="element"/>
	<xs:field xpath="@name"/>
</xs:unique>
</xs:element>

<xs:element name="element">
<xs:complexType>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
	<xs:attribute name="id" use="required" type="xs:integer"/>
</xs:complexType>
</xs:element>

</xs:schema>
