scons/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
configuration.xsd

Copyright (c) 2015 Kevin Laeufer <kevin.laeufer@rwth-aachen.de>

This file is part of awap.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="awap-configuration">
<xs:complexType>
	<xs:sequence>
		<xs:element ref="agents" minOccurs="0" maxOccurs="1"/>
		<xs:element ref="services"/>
		<xs:element ref="agent-format" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
	<xs:attribute name="version" use="required" type="xs:decimal" fixed="0.1"/>
</xs:complexType>
</xs:element>

<xs:element name="agents">
<xs:complexType>
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element ref="agent"/>
	</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="agent">
<xs:complexType>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
</xs:complexType>
</xs:element>

<xs:simpleType name="ServiceId">
<xs:restriction base="xs:integer">
	<xs:minInclusive value="0"/>
	<xs:maxInclusive value="255"/>
</xs:restriction>
</xs:simpleType>

<xs:element name="services">
<xs:complexType>
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element ref="service"/>
	</xs:sequence>
	<xs:attribute name="max-id" use="required" type="ServiceId"/>
</xs:complexType>
<!-- Make sure there are no duplicate ids or names. see:
     http://stackoverflow.com/questions/8801645/how-can-i-specify-a-unique-constraint-for-attributes-using-the-xsunique-as-a -->
<xs:unique name="ServiceId">
	<xs:selector xpath="child::*"/>
	<xs:field xpath="@id"/>
</xs:unique>
<xs:unique name="ServiceName">
	<xs:selector xpath="child::*"/>
	<xs:field xpath="@name"/>
</xs:unique>
</xs:element>

<xs:element name="service">
<xs:complexType>
	<xs:attribute name="id" use="required" type="ServiceId"/>
	<xs:attribute name="module" use="required" type="xs:NCName"/>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
</xs:complexType>
</xs:element>

<xs:element name="agent-format">
<xs:complexType>
	<xs:sequence>
		<xs:element ref="compression"/>
	</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="compression">
<xs:complexType>
	<xs:sequence>
		<xs:element name="symbol-source" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		<xs:element name="symbol"        type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>
