scons/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="awap-configuration">
<xs:complexType>
	<xs:sequence>
		<xs:element ref="agents"/>
		<xs:element ref="services"/>
	</xs:sequence>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
	<xs:attribute name="version" use="required" type="xs:decimal" fixed="0.1"/>
</xs:complexType>
</xs:element>

<xs:element name="agents">
<xs:complexType>
	<xs:sequence>
		<xs:element ref="agent"/>
	</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="agent">
<xs:complexType>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
</xs:complexType>
</xs:element>

<xs:element name="services">
<xs:complexType>
	<xs:sequence>
		<xs:element ref="service"/>
	</xs:sequence>
	<xs:attribute name="max-id" use="required" type="xs:integer"/>
</xs:complexType>
</xs:element>

<xs:element name="service">
<xs:complexType>
	<xs:attribute name="id" use="required" type="xs:integer"/>
	<xs:attribute name="module" use="required" type="xs:NCName"/>
	<xs:attribute name="name" use="required" type="xs:NCName"/>
</xs:complexType>
</xs:element>

</xs:schema>
